<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="shortcut icon" href="./icon.ico" type="image/x-icon">

    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 100px;
        }


        h1 {
            width: 100%;
            font-size: 4rem;
            margin: 0;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            background: #ffffff;
        }

        img {
            width: 300px;
        }
    </style>

</head>

<body>

    <h1> Image Gallery </h1>

    <div class="container">
        <img src="image (1).jpg" alt="Beautiful Background">
        <img src="image (2).jpg" alt="Beautiful Background">
        <img src="image (3).jpg" alt="Beautiful Background">
        <img src="image (4).jpg" alt="Beautiful Background">
        <img src="image (5).jpg" alt="Beautiful Background">
        <img src="image (6).jpg" alt="Beautiful Background">
        <img src="image (7).jpg" alt="Beautiful Background">
        <img src="image (8).jpg" alt="Beautiful Background">
        <img src="image (9).jpg" alt="Beautiful Background">
        <img src="image (10).jpg" alt="Beautiful Background">
        <img src="image (11).jpg" alt="Beautiful Background">
        <img src="image (12).jpg" alt="Beautiful Background">
        <img src="image (13).jpg" alt="Beautiful Background">
        <img src="image (14).jpg" alt="Beautiful Background">
        <img src="image (15).jpg" alt="Beautiful Background">
        <img src="image (16).jpg" alt="Beautiful Background">
        <img src="image (1).jpg" alt="Beautiful Background">
        <img src="image (2).jpg" alt="Beautiful Background">
        <img src="image (3).jpg" alt="Beautiful Background">
        <img src="image (4).jpg" alt="Beautiful Background">
        <img src="image (5).jpg" alt="Beautiful Background">
        <img src="image (6).jpg" alt="Beautiful Background">
        <img src="image (7).jpg" alt="Beautiful Background">
        <img src="image (8).jpg" alt="Beautiful Background">
        <img src="image (9).jpg" alt="Beautiful Background">
        <img src="image (10).jpg" alt="Beautiful Background">
        <img src="image (11).jpg" alt="Beautiful Background">
        <img src="image (12).jpg" alt="Beautiful Background">
        <img src="image (13).jpg" alt="Beautiful Background">
        <img src="image (14).jpg" alt="Beautiful Background">
        <img src="image (15).jpg" alt="Beautiful Background">
        <img src="image (16).jpg" alt="Beautiful Background">
    </div>


</body>
</html>